{
  "name": "productoverview",
  "version": "1.0.0",
  "description": "SDC  for ProductOverview",
  "main": "productsMOngo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-make": "knex migrate:make $1 --cwd=. --knexfile ./src/knexfile.js",
    "migrate-latest": "knex migrate:latest --cwd=. --knexfile ./src/knexfile.js",
    "migrate-rollback": "knex migrate:rollback --cwd=. --knexfile ./src/knexfile.js",
    "postgres": "sudo -u postgres psql",
    "dev": "npm run migrate-latest && nodemon src/api/server.js",
    "start": "npm run migrate-latest && node src/api/server.js",
    "k6": "k6 run src/api/helpers/k6Script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clandestine-condor/ProductOverview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clandestine-condor/ProductOverview/issues"
  },
  "homepage": "https://github.com/clandestine-condor/ProductOverview#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "newrelic": "^8.4.0",
    "pg": "^8.7.1"
  }
}
